{
  "name": "spences",
  "description": "An expenses tracker Web application for my project interview at Toptal.",
  "version": "1.0.0",
  "author": "Nizar Khalife Iglesias <khalifenizar@gmail.com>",
  "dependencies": {
    "ampersand-form-view": "^2.0.1",
    "ampersand-input-view": "^3.1.0",
    "ampersand-model": "^4.0.3",
    "ampersand-router": "^1.0.6",
    "ampersand-view": "^7.1.4",
    "ampersand-view-switcher": "^1.1.0",
    "domready": "^1.0.7",
    "domthing": "^0.3.1",
    "domthingify": "^0.2.0",
    "habitat": "^3.0.1",
    "hapi": "^7.1.0",
    "hashy": "^0.4.1",
    "lodash.result": "^2.4.1",
    "moonboots": "^3.0.0",
    "redis": "^0.12.1",
    "run-parallel": "^1.0.0"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "nodemon": "^1.2.1",
    "run-auto": "^1.0.0",
    "run-series": "^1.0.2",
    "tape": "^3.0.1"
  },
  "environment": {
    "REDIS_URL": {
      "description": "Connection string to a Redis database.",
      "default": "redis://localhost:6379",
      "required": true
    },
    "REDIS_KEY_PREFIX": {
      "description": "Prefix to use on Redis keys. Useful for testing.",
      "default": ""
    },
    "PORT": {
      "description": "Port for server to listen on. Defaults to `8000` automatically.",
      "example": "8080"
    },
    "IS_DEV": {
      "description": "Boolean value that determines whether app components will run in development mode.",
      "default": "false"
    }
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@git.toptal.com:Nizar-Khalife-Iglesias/nizar-khalife-iglesias.git"
  },
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test tape test/*/test-*.js",
    "test-pretty": "NODE_ENV=test tape test/*/test-*.js | faucet",
    "dev": "nodemon server.js"
  }
}
